Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: fastapi>=0.115.0 in /home/davidgj98/.local/lib/python3.14/site-packages (from -r requirements.txt (line 1)) (0.136.3)
Requirement already satisfied: uvicorn>=0.30.0 in /home/davidgj98/.local/lib/python3.14/site-packages (from uvicorn[standard]>=0.30.0->-r requirements.txt (line 2)) (0.48.0)
Requirement already satisfied: httpx>=0.27.0 in /home/davidgj98/.local/lib/python3.14/site-packages (from -r requirements.txt (line 3)) (0.28.1)
Requirement already satisfied: pydantic>=2.9.0 in /home/davidgj98/.local/lib/python3.14/site-packages (from -r requirements.txt (line 4)) (2.13.4)
Requirement already satisfied: starlette>=0.46.0 in /home/davidgj98/.local/lib/python3.14/site-packages (from fastapi>=0.115.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /usr/lib/python3.14/site-packages (from fastapi>=0.115.0->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/davidgj98/.local/lib/python3.14/site-packages (from fastapi>=0.115.0->-r requirements.txt (line 1)) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/davidgj98/.local/lib/python3.14/site-packages (from fastapi>=0.115.0->-r requirements.txt (line 1)) (0.0.4)
Requirement already satisfied: click>=7.0 in /home/davidgj98/.local/lib/python3.14/site-packages (from uvicorn>=0.30.0->uvicorn[standard]>=0.30.0->-r requirements.txt (line 2)) (8.3.3)
Requirement already satisfied: h11>=0.8 in /home/davidgj98/.local/lib/python3.14/site-packages (from uvicorn>=0.30.0->uvicorn[standard]>=0.30.0->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: anyio in /home/davidgj98/.local/lib/python3.14/site-packages (from httpx>=0.27.0->-r requirements.txt (line 3)) (4.13.0)
Requirement already satisfied: certifi in /usr/lib/python3.14/site-packages (from httpx>=0.27.0->-r requirements.txt (line 3)) (2025.7.9)
Requirement already satisfied: httpcore==1.* in /home/davidgj98/.local/lib/python3.14/site-packages (from httpx>=0.27.0->-r requirements.txt (line 3)) (1.0.9)
Requirement already satisfied: idna in /usr/lib/python3.14/site-packages (from httpx>=0.27.0->-r requirements.txt (line 3)) (3.10)
Requirement already satisfied: annotated-types>=0.6.0 in /home/davidgj98/.local/lib/python3.14/site-packages (from pydantic>=2.9.0->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in /home/davidgj98/.local/lib/python3.14/site-packages (from pydantic>=2.9.0->-r requirements.txt (line 4)) (2.46.4)
Requirement already satisfied: httptools>=0.6.3 in /home/davidgj98/.local/lib/python3.14/site-packages (from uvicorn[standard]>=0.30.0->-r requirements.txt (line 2)) (0.8.0)
Requirement already satisfied: python-dotenv>=0.13 in /home/davidgj98/.local/lib/python3.14/site-packages (from uvicorn[standard]>=0.30.0->-r requirements.txt (line 2)) (1.2.2)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib64/python3.14/site-packages (from uvicorn[standard]>=0.30.0->-r requirements.txt (line 2)) (6.0.2)
Requirement already satisfied: uvloop>=0.15.1 in /home/davidgj98/.local/lib/python3.14/site-packages (from uvicorn[standard]>=0.30.0->-r requirements.txt (line 2)) (0.22.1)
Requirement already satisfied: watchfiles>=0.20 in /home/davidgj98/.local/lib/python3.14/site-packages (from uvicorn[standard]>=0.30.0->-r requirements.txt (line 2)) (1.2.0)
Requirement already satisfied: websockets>=10.4 in /home/davidgj98/.local/lib/python3.14/site-packages (from uvicorn[standard]>=0.30.0->-r requirements.txt (line 2)) (16.0)
